/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-docsummarizer",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-10",

  "observability": {
    "enabled": true
  },

  // AI binding for Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  }

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  // ... (rest of your commented sections)
}
